arch: amd64
cores: 2
features: nesting=1
hostname: Ultron
memory: 1024
net0: name=eth0,bridge=vmbr1,firewall=1,hwaddr=EE:A2:00:E1:0A:0E,ip=dhcp,type=veth
ostype: ubuntu
rootfs: local-btrfs:200/vm-200-disk-0.raw,size=256G
swap: 1024
unprivileged: 1
lxc.cgroup2.devices.allow: c 195:* rwm
lxc.cgroup2.devices.allow: c 507:* rwm
lxc.cgroup2.devices.allow: c 510:* rwm
lxc.mount.entry: /dev/nvidia0 dev/nvidia0 none bind,optional,create=file
lxc.mount.entry: /dev/nvidiactl dev/nvidiactl none bind,optional,create=file
lxc.mount.entry: /dev/nvidia-uvm dev/nvidia-uvm none bind,optional,create=file
lxc.mount.entry: /dev/nvidia-modeset dev/nvidia-modeset none bind,optional,create=file
lxc.mount.entry: /dev/nvidia-uvm-tools dev/nvidia-uvm-tools none bind,optional,create=file
